# news

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/lt/lukas/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/lukas/newsapp/: BaseApplication.kt  Constants.kt  DateFormatters.kt  MainActivity.kt
app/src/main/java/lt/lukas/newsapp/article/: ArticleAnimations.kt  ArticleFragment.kt
app/src/main/java/lt/lukas/newsapp/articlelist/: ArticleListAdapter.kt  ArticleListContract.kt  ArticleListFragment.kt  ArticleListPresenter.kt
app/src/main/java/lt/lukas/newsapp/components/: UrlViewer.kt  UrlViewerChrome.kt
app/src/main/java/lt/lukas/newsapp/di/commponents/: AppComponent.kt
app/src/main/java/lt/lukas/newsapp/di/components/: AppComponent.kt
app/src/main/java/lt/lukas/newsapp/di/modules/: AppModule.kt  NetworkModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/lt/lukas/newsapp/entities/: Article.kt
app/src/main/java/lt/lukas/newsapp/exceptions/: ErrorDisplay.kt  NetworkExceptionResolver.kt
app/src/main/java/lt/lukas/newsapp/network/: InterceptorAuth.kt  NewsService.kt  RetrofitFactory.kt
app/src/main/java/lt/lukas/newsapp/network/entities/: ArticleData.kt  NewsResponse.kt  SourceData.kt
app/src/main/java/lt/lukas/newsapp/newslist/: ArticleListAdapter.kt  ArticleListFragment.kt  NewsListFragment.kt
app/src/main/java/lt/lukas/newsapp/repositories/: NewsRepository.kt  NewsRepositoryExternal.kt
app/src/main/java/lt/lukas/newsapp/transformers/: NewsResponseTranformer.kt  NewsResponseTransformer.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article.xml  fragment_article_list.xml  fragment_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/lukas/newsapp/: DateFormattersTest.kt  ExampleUnitTest.kt  Mocks.kt
app/src/test/java/lt/lukas/newsapp/articlelist/: ArticleListPresenterTest.kt
app/src/test/java/lt/lukas/newsapp/exceptions/: NetworkExceptionResolverTest.kt
app/src/test/java/lt/lukas/newsapp/transformers/: NewsResponseTransformerTest.kt
gradle/wrapper/: gradle-wrapper.properties
