apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("versions.gradle")


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "lt.lukas.newsapp"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors {
        newsapi {
            buildConfigField "String", "BASE_URL", '"http://newsapi.org"'
            buildConfigField "String", "API_KEY", '"57a79eac5a8f44efa2bd3408139b83f3"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.contstraintLayout"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.androidCoreKtx"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    api "com.google.dagger:dagger:$versions.dagger2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version"
    implementation "androidx.cardview:cardview:$versions.card_view"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
}
